MONGO_URI ="mongodb+srv://amanhussainkhan3:amanhussainkhan3@cluster0.kcqonwl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET =ae7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8a9b0c

PORT = 5011

CLOUD_NAME =dlkmrujqp
CLOUD_API =242553553766464
API_SECRET =FBa1tAAPTJiR40BYiwWg5Z-jtUw

